<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Users/Елена/VS/source/repos/Village2/Village2/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2023-06-02T21:39:08.911256+05:00</SourceTime>
  <DestFile>E:/Users/Елена/VS/source/repos/Village2/Village2/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2023-06-03T02:37:55.3872559+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>